version: '3'

services:
  amld_production:
    image: gcr.io/powerwork/powerwork-mpa-oil:8413aaaca0324a1fc8b8a6f5f7f4d51abd8c8b7b
    container_name: menfin_production
    environment:
      - VIRTUAL_HOST=richboxclub.com,www.richboxclub.com
      - LETSENCRYPT_HOST=richboxclub.com,www.richboxclub.com
      - LETSENCRYPT_EMAIL=powerwork.betoil@gmail.com
    volumes:
       - /var/app/config:/config:ro
    restart: always

