version: '3'

services:
  amld_production:
    image: gcr.io/powerwork/powerwork-mpa-p:7390c06577f1ffc7d89d04a655c99f295492abfb
    container_name: menfin_production
    environment:
      - VIRTUAL_HOST=mahaporn.com,www.mahaporn.com
      - LETSENCRYPT_HOST=mahaporn.com,www.mahaporn.com
      - LETSENCRYPT_EMAIL=powerwork.po@gmail.com
    volumes:
       - /var/app/config:/config:ro
    restart: always

