version: '3'

services:
  amld_production:
    image: gcr.io/powerwork/powerwork-mpa-oil:a6833346ea1fbdfc5b62e7865f883b439b61e1bb
    container_name: menfin_production
    environment:
      - VIRTUAL_HOST=richboxclub.com,www.richboxclub.com
      - LETSENCRYPT_HOST=richboxclub.com,www.richboxclub.com
      - LETSENCRYPT_EMAIL=powerwork.betoil@gmail.com
    volumes:
       - /var/app/config:/config:ro
    restart: always

