version: '3'

services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    environment:
      - DEFAULT_HOST=www.mahaporn.com
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /nginx/vhost.d:/etc/nginx/vhost.d
      - /nginx/html:/usr/share/nginx/html
      - /nginx/certs:/etc/nginx/certs
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /var/app/nginx-config/nginx-proxy.conf:/etc/nginx/conf.d/nginx-proxy.conf
    restart: always