version: '3'

services:
  amld_production:
    image: gcr.io/powerwork/powerwork-mpa-oil:e7c40906900efa42cebf07614cee0c3c8680df36
    container_name: menfin_production
    environment:
      - VIRTUAL_HOST=richboxclub.com,www.richboxclub.com
      - LETSENCRYPT_HOST=richboxclub.com,www.richboxclub.com
      - LETSENCRYPT_EMAIL=powerwork.betoil@gmail.com
    volumes:
       - /var/app/config:/config:ro
    restart: always

