version: '3'

services:
  amld_production:
    image: gcr.io/powerwork/powerwork-mpa-oil:32985726f4697749e9c4e1970e77f3d9cced997e
    container_name: menfin_production
    environment:
      - VIRTUAL_HOST=richboxclub.com,www.richboxclub.com
      - LETSENCRYPT_HOST=richboxclub.com,www.richboxclub.com
      - LETSENCRYPT_EMAIL=powerwork.betoil@gmail.com
    volumes:
       - /var/app/config:/config:ro
    restart: always

